\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Report For Assignment Three}
\author{Jawad Ahmed(20P-0165) \ Section: BCS-6A}

\begin{document}
\maketitle

\section{Introduction}

The purpose of the assignment is to determine a vertex ordering with the minimum cost.

I have implemented these algorithms to find best vertex ordering with minimum cost.
\begin{itemize}
\item Hill Climbing
\item Simulated Annealing
\item Breadth First Search
\item Depth First Search
\end{itemize}


\end{document}